{
  "name": "patrolsense-bridge",
  "version": "1.0.0",
  "description": "PatrolSense bridge — discover CCTV cameras, ingest RTSP streams, and send frames to the PatrolSense server",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ffmpeg-static": "^5.2.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "electron": "^31.0.0"
  }
}
